"use client";
import { motion } from "framer-motion";

export default function Portfolio() {
  const images = [
    { src: "https://images.unsplash.com/photo-1584308666744-24d5c474f2ad?q=80&w=2000&auto=format&fit=crop", category: "Dược phẩm" },
    { src: "https://images.unsplash.com/photo-1620916566398-39f1143ab7be?q=80&w=1974&auto=format&fit=crop", category: "Mỹ phẩm cao cấp" },
    { src: "https://images.unsplash.com/photo-1608248593842-8021c6407b91?q=80&w=2070&auto=format&fit=crop", category: "Dược mỹ phẩm" },
    { src: "https://images.unsplash.com/photo-1599305090598-fe179d501227?q=80&w=1964&auto=format&fit=crop", category: "Thực phẩm CN" },
  ];

  return (
    <section id="portfolio" className="py-24 md:py-32 bg-zinc-950">
      <div className="container mx-auto px-6 md:px-12 max-w-7xl">
        <div className="text-center mb-16">
          <p className="text-yellow-600 uppercase tracking-[0.2em] text-sm mb-4">Đơn hàng tiêu biểu</p>
          <h2 className="text-3xl md:text-5xl font-serif text-white">Minh chứng cho <span className="italic text-zinc-400">chất lượng</span></h2>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          {images.map((img, i) => (
            <motion.div 
              key={i}
              initial={{ opacity: 0 }}
              whileInView={{ opacity: 1 }}
              viewport={{ once: true }}
              transition={{ delay: i * 0.1, duration: 0.8 }}
              className="relative aspect-[4/3] group overflow-hidden cursor-pointer"
            >
              <img 
                src={img.src} 
                className="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-105" 
                alt={img.category} 
              />
              <div className="absolute inset-0 bg-zinc-950/40 group-hover:bg-transparent transition-colors duration-500" />
              <div className="absolute bottom-8 left-8">
                <p className="text-white text-lg font-medium opacity-0 group-hover:opacity-100 transform translate-y-4 group-hover:translate-y-0 transition-all duration-500 uppercase tracking-widest">{img.category}</p>
              </div>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
}
